# SpringMVCDemo

./: README.md  pom.xml
src/main/java/com/lee/demo/springmvc/common/dao/domain/: ApplicationDO.java  UserDO.java
src/main/java/com/lee/demo/springmvc/common/dao/impl/: ApplicationDAOImpl.java  UserDAOImpl.java
src/main/java/com/lee/demo/springmvc/common/model/: ApplicationDTO.java  UserDTO.java
src/main/java/com/lee/demo/springmvc/controller/: UserInfoController.java
src/main/java/com/lee/demo/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/lee/demo/springmvc/utils/: BeanUtil.java  PackUtil.java
src/main/resources/: application.xml  log4j.properties  mvc.xml
src/main/resources/conf/: config.properties  mybatis-config.xml
src/main/resources/mapper/: ApplicationDOMapper.xml  UserDOMapper.xml
src/test/java/com/lee/demo/springmvc/utils/: DummyUtil.java
